# LiterAlura

./: README.md
literalura/: Application.java  pom.xml
literalura/src/main/java/com/ammiageu/literalura/: Main.java
literalura/src/main/java/com/ammiageu/literalura/controller/: BookController.java
literalura/src/main/java/com/ammiageu/literalura/model/: Author.java  Book.java
literalura/src/main/java/com/ammiageu/literalura/repository/: AuthorRepository.java  BookRepository.java
literalura/src/main/java/com/ammiageu/literalura/service/: GutendexService.java  GutendexServiceImpl.java
literalura/src/main/resources/: application.properties
literalura/src/test/java/com/ammiageu/literalura/: LiteraluraApplicationTests.java
